# geha

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/im/syf/geha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/syf/geha/: Geha.kt
app/src/main/java/im/syf/geha/data/: DummyDataSource.kt  DummyUser.kt  SettingsDataStore.kt
app/src/main/java/im/syf/geha/data/db/: UserProfileDao.kt  UserProfileDatabase.kt  UserProfileEntity.kt
app/src/main/java/im/syf/geha/data/network/: GitHubClient.kt  GitHubService.kt
app/src/main/java/im/syf/geha/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/im/syf/geha/data/network/response/: RepoDto.kt  SearchDto.kt  UserDto.kt  UserProfileDto.kt
app/src/main/java/im/syf/geha/ui/: MainActivity.kt
app/src/main/java/im/syf/geha/ui/common/: StatusAdapter.kt  User.kt  UserListAdapter.kt
app/src/main/java/im/syf/geha/ui/profile/: PageItem.kt  ProfileActivity.kt  ProfileFragment.kt  ProfilePagerAdapter.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/im/syf/geha/ui/profile/list/: ListFragment.kt  ListType.kt  ListViewModel.kt  PlaceholderAdapter.kt  Repo.kt  RepoListAdapter.kt
app/src/main/java/im/syf/geha/ui/profile/nothing/: NothingFragment.kt
app/src/main/java/im/syf/geha/ui/profile/parcelable/: ParcelableFragment.kt  SomeParcelable.kt
app/src/main/java/im/syf/geha/ui/profile/text/: TextFragment.kt
app/src/main/java/im/syf/geha/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/im/syf/geha/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  User.kt  UserListAdapter.kt
app/src/main/res/drawable/: fallback_background.xml  ic_building.xml  ic_delete.xml  ic_fork.xml  ic_launcher_geha_foreground.xml  ic_location_outline.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_splash_screen_logo.xml  ic_star.xml  ic_status_empty.xml  ic_status_error.xml  ic_status_initial.xml  ic_status_loading.xml  ic_watch.xml
app/src/main/res/layout/: activity_profile.xml  activity_search.xml  fragment_profile.xml  item_placeholder.xml  item_repo_list.xml  item_status.xml  item_user_list.xml  view_list.xml  view_text.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_geha.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dummy_data.xml  ic_launcher_geha_background.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: splash_screen.xml
app/src/test/java/im/syf/geha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
