apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude "$buildDir/**/*.kt", 'bin/**/*.kt'
        ktlint('0.45.2').userData([
                'android': 'true'
        ])
    }
    format 'misc', {
        target '**/*.gradle', '**/*.xml', '**/*.md', '**/.gitignore'
        targetExclude '**/build/**/*.xml'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
